{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbsc": "Server=LAPTOP-OR5I0HOC;Database=CodeFirstApproch;Trusted_Connection=True;Encrypt=false"
  }

}
